@font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroM';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-family: 'SBAggroB';
    font-weight: normal;
}

/* 메인 */

hr {
    border: 1px solid #000;
}
    
main {
    background-color: #f7f7f7;
    padding: 0 120px;
}
p {
    margin-bottom: 0;
}

.background-color {
    width: 100%;
}
.main-head {
    padding: 10px;
    display: flex;
}

.main-head a {
    margin-right: 5px;
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
}

.main-head a:hover {
    text-decoration:underline;
}
.main-head :nth-child(n + 2) {
    margin-left: 5px;
}

/* 메인 바디 */
.main-body {
    display: grid;
    grid-template-columns: 47% 53%;
    justify-content: space-between;
    padding-top: 10px;
}


/* 메인 바디 왼쪽 */
.detail-left {
    margin: 10px;
}

.detail-sticky {
    width: 80%;
    margin: 0 auto;
    position: sticky;
    top: 10px;
}

.camping-img {
    width:100%;
    border-radius: 40px;
}
.shop-name-card {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.shop-name {
    font-size: 3rem;
    text-align: center;

}
.shop-name-under {
    text-align: center;

}
.shop-info-card {

    background-color: #fff;
    border: 1px solid #000;
    border-radius: 30px;
    padding: 25px;
}
.shop-info-text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.shop-info-line {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    gap: 15px;
}
.info-name {
    background-color: #fbe132;
    width: 100px;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
}
.shop-info-btn-container {
    display: flex;
    gap: 30px;
}
.shop-info-btn-item {
    display: flex;
    gap: 10px;
    align-items: center;
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 7px;
    border: none;
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.shop-info-btn {
    width: 45px;
    height: 45px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

/* 메인 바디 오른쪽 */
.detail-right {
    margin: 10px;
}
.detail-info-card {
    margin-bottom: 30px;
}
.info-card-name {
    width: 250px;
    margin-bottom: 10px;
    padding: 10px 0 5px 0;
    background-color: #fbe132;
    border-radius: 30px;
    font-size: 1.8rem;
    text-align: center;
}
.info-card-main {
    background-image: url('../../public/img_nr/워터마크_white.png');
    background-size: cover;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    row-gap: 10px;
}
.info-icon {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.info-icon img {
    height: 40px;
    margin-bottom: 10px;
}
.site-info {
    display: flex;
}
.camp-img-box {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(130px, 1fr) );
}
.camp-img-box img {
    width: 100%;
}
/* 댓글,리뷰 */
.comment-review-tap {
    display: flex;
    width: 100%;
    border-bottom: none;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    margin-top: 30px;
}
.comment-tap, .review-tap {
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.comment-form {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 0.6fr;
    grid-template-columns: 3fr 1fr;
    height: 100px;
    border-radius: 20px;
}
.comment-area {
    grid-row: span 2;
}
textarea {
    background-color: #fff;
    resize: none;
    border: 2px solid #fbe132;
    border-radius:  20px 0 0 0;
    padding: 10px;
}
.submit-btn{
    background-color: #fbe132;
    border: none;
    border-radius:  0 20px 0 0;
}
.reset {
    background-color: #dce0e0;
    border: none;
}

/* 댓글리스트 */
.comment-list {
    background-color: #fff;
    padding:  10px;
}
.co-card-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.co-text-box {
    width: 80%;
}
.co-co {
    font-family: 'SBAggroL';
    font-size: 1.0rem;

}
.co-nick {
    font-family: 'SBAggroB';
    font-size: 1.2rem;
    margin-top: 10px;
}
.co-at {
    font-family: 'SBAggroL';
    font-size: 0.7rem;
}
.co {
    margin-bottom: 10px;
}

.btn-modify {
    border: 2px solid #06AC35;
    border-radius: 5px;
    font-family: 'SBAggroL';
    width: 40px;
    height: 30px;
    font-size: 0.9rem;
    margin-right: 3px;
}
.btn-delete {
    font-family: 'SBAggroL';
    border: 2px solid #d82634;
    border-radius: 5px;
    font-size: 0.9rem;
    width: 40px;
    height: 30px;
}

.btn-modify:hover {
    background-color:#06AC35 ;
    color: #fff;
}
.btn-delete:hover {
    background-color: #d82634;
    color: #fff;
}
/* 리뷰 */
.review-container {
    margin-top: 10px;
}
.review-card-container > hr {
    margin: 0.5rem 0;
}
.review-card-box{
    display: flex;
    align-items: center;
    height: 180px;
    background-color: #fff;
    padding: 10px;
    padding-right: 30px;
    gap: 20px;
}
.review-card-box > img {
    width: 220px;
    height: 160px;
}
.review-text-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rating-box {
    display: flex;
    height: 30px;
}
.re-first-line {
    display: flex;
    align-items: center;
}
.review-title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    width: 300px;
    font-size: 1.5rem;
    margin-right: 10px;
}
.review-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: 'SBAggroL';
    width: 70%;
}
.rating-item {
    height: 100%;
}
.rating-item img {
    height: 70%;
}
.re-third-line {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.re-third-line > button {
    border: none;
}
.re-third-line > button:hover {
    transform: translateX(20px);
    transition: all 0.6s ease-out;
}
.flex-left {
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.review-at {
    font-family: 'SBAggroL';
    font-size: 0.7rem;
}
/* 버튼 */
.page-btn {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.4rem;
}
.pre-next-btn {
    border: none;
}
@media screen and (max-width: 768px) {
    main {
        padding: 0;
    }

    .detail-sticky {
        position: static; /* sticky를 없앰 */
        width: 95%;
    }
    .detail-left {
        margin: 10px 0; /* 상하 여백 유지하고 좌우 여백 제거 */
    }
    .main-body {
        display: block; /* 그리드 레이아웃을 블록으로 변경 */
    }
    
    .detail-right {
        margin-top: 20px; /* .main-right의 상단 여백 추가 */
    }
    .shop-info-btn-container {
        display: flex;
        justify-content: center; /* 가로 중앙 정렬 */
        margin-top: 20px; /* 상단 여백 추가 */
    }
    .shop-info-line {
        flex-direction: column;
        align-items: center;
    }
    .shop-info-line:nth-child(2) {
        margin-bottom: 0;
    }
    .shop-info-btn-item {
        margin-top: 10px; /* 각 버튼 사이의 간격 조정 */
    }
    .shop-info-btn-container {
        margin-top: 0;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    .camp-img-box {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
    }
    /* 폰트 사이즈 -------- */
     /* 메인 헤드 */
     .main-head a,p { font-size: 0.7rem; }

     /* 가게 이름 */
     .shop-name { font-size: 2rem; }
 
     /* 가게 정보 */
     .info-name { font-size: 0.8rem; }
 
     /* 댓글, 리뷰 */
     .comment-tap, .review-tap { font-size: 0.9rem; }
 
     /* 댓글 리스트 */
     .co-nick { font-size: 1rem; }
     .co-at { font-size: 0.7rem; }
}