
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'SBAggroB';
    background: none;
}

    
@font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* main {
    height: 100vh;
} */
        
.main-container-community {
    width: 100%;
    height: 100vh;
    /* background-color: #E6F7DC; */
    display: grid;
    grid-template-columns: 350px auto;
}



.sidebar-container {
    width: 300px;
    height: 100vh;
    display: grid;

}

.sidebar-box {
    margin: 50px auto 0 auto;
    width: 200px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid #dfdfdf;
    
}

.page-title {
    margin: 0;
    height: 200px;
    background-color: #97D270;
    border-radius: 10px 10px 0 0;
    display: grid;
}

.page-title > div {
    margin: auto;
    color: white;
    font-size: 1.7rem;
    font-weight: 900;
    text-align: center;
    line-height: 200px;
}

.page-title > img {
    width: 30px;
    height: 30px;
}

.board-name-list {
    display: grid;
}

.board-name {
    /* width: 100%; */
    height: 100%;
    margin: 30px auto;
    font-size: 0.8rem;
}
    
.board-name > * {
    /* margin-left: 30px; */
    margin-bottom: 10px;
}
    
.list-item {
    border-bottom: 2px solid #97D270;
    color: black;
    text-decoration: none;
}

.content-container {
    padding: 30px 0;
    display: grid;
    grid-template-rows: 50px auto;
    /* background-color: green; */
}

.content-bottom {
    /* overflow: auto; */
}

.content-top {
    /* padding-top: 100px; */
    /* margin-right: 100px; */
    width: auto;
    height: 120px;
    line-height: 50px;
}

.content-top-2 {
    height: 70px;
    border-radius: 10px 10px 0 0;
    /* background-color: red; */
}

.content-head {
    display:grid;
    grid-template-columns: 2fr auto 1fr;
}

.content-head > div {
    /* width: 100%; */
    /* height: 50%; */
    /* background-color: blue; */
}

.board-select {
    padding: 0 50px 0 100px;
    font-size: 1.5rem;
    font-weight: 600;
}

.board-comment {
    color: grey;
}

.board-btn {
    outline: none;
    border: none;
    justify-content: end;
    padding-left: 50px;
}

.board-btn > * {
    outline: none;
    border: none;
    margin-left: 10px;
}

.btn-insert {

}
    
/* .search-btn {
    padding-left: 50px;
    margin: auto;
    width: 130px;
    height: 60px;
    border-radius: 10px;
    border: none;
    color: #737070;
}

.btn-bg-yellow {
    background-color: #FFD84F;
}

.btn-bg-grey {
    background-color: #D9D9D9;
} */


.content-box {
    /* margin-right: 100px; */
    width: 100%;
    height: 750px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #dfdfdf;
    /* 서린수정 */
    overflow: auto;
}

.content-column2 {
    /* margin: 0 20px; */
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 100px auto 100px 200px 100px;
    text-align: center;
    /* background-color: pink; */
    line-height: 100px;
    background-color: #dfdfdf;
}

.content-column2 > * {
    width: 100%;
    font-size: 0.8rem;
    line-height: 70px;
    height: 100px;
    font-size: 600;
}

hr {
    border: solid 2px grey;
}

.content-item {
    /* margin: 10px; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: 100px auto 100px 200px 100px;
    text-align: center;
    height: 70px;
    /* background-color: pink; */
    /* border-radius: 10px; */
    border-top: 1px solid #dfdfdf;
}

.content-item > * {
    width: 100%;
    height: 100px;
    line-height: 70px;
    font-size: 0.7rem;
    
}

.title-text-align {
    padding-left: 100px;
    text-align: left;
    min-width: 400px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.item-hr {
    border: solid 1px rgb(190, 190, 190);
}

.title-input {
    padding-left: 20px;
    width: 100%;
    height: 60px;
    border: solid 1px #dfdfdf;
    outline: none;
    border-radius: 20px;
    resize: none;
    margin-bottom: 20px;
}

.modal-body > textarea {
    padding: 10px 0 0 20px;
    width: 100%;
    height: 12rem;
    border: solid 1px #dfdfdf;
    outline: none;
    border-radius: 20px;
    resize: none;
}

input::placeholder, textarea::placeholder {
    /* font-weight: bold; */
    /* padding: 10px 0 0 20px; */
    /* opacity: 0.5;
    color: red; */
  }

  .img-box {
    width: 100%;
    height: 100%;
    padding: 20px;
    border: solid 1px #dfdfdf;
    outline: none;
    border-radius: 20px;
  }

  .img-box > img {
    margin: 0 auto 20px auto;
    width: 100%;

  }

  .detail-modal-title {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    border: solid 1px #dfdfdf;
    outline: none;
    border-radius: 20px;
    resize: none;
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 0.8rem;
  }

  .detail-modal-content {
    padding: 0 20px;
    width: 100%;
    height: 100%;
    border: solid 1px #dfdfdf;
    outline: none;
    border-radius: 20px;
    resize: none;
    margin-bottom: 20px;
    letter-spacing: 0px;
    line-height: 40px;
    font-size: 0.7rem;
  }