/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

button {
    border: 0;
}

.router-view-container {
    margin-top: 80px; 
    /* position: relative;
    z-index: 1; */
}

.register-modal {
    width: 400px;
}


/* 위로가기 */
#btn-back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 9999;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fbe132;
    /* cursor: pointer; */
    /* padding: 15px; */
    border-radius: 10px;
  }
  
  #btn-back-to-top>svg:hover {
    background-color: #deca44;
    border-radius: 7px;
  }


.my-nav-header {
    background-color: #FFB444;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* 기본 배경색과 투명도 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px; /* 헤더의 높이를 설정합니다 */
}
.main-header {
    /* width: 70%;
    margin: auto; */
    background-color: #FFF3DD;
}
p {
    margin: 0;
}
@font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    /* font-family: 'SB 어그로'; */
    margin: 0;
    padding: 0;
}

/* button {
        border: 0;
        background-color: transparent;
} */

a {
    text-decoration: none;
  }
.main-main {
    width: 100%;
    background-image: url("/img/main.gif");
    background-size: cover;
    background-position: center;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.my-logo-img {
    background-image: url("/img/logo-ko3.png");
    width: 150px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

.main-logo {
    text-align: center;
    margin-bottom: 1rem;
}

.main-logo img {
    margin-bottom: 3rem;
    max-width: 200px;
    height: auto;
}

@media (max-width: 768px) {
    .main-logo img {
        max-width: 300px;
    }

    .main-select-box select, .main-search {
        font-size: 0.7rem;
    }
    .main-search span {
        font-size: 1rem;
    }
}

/* @media (min-width: 768px) {
    .main-logo img {
        min-width: 500px;
    }

    .main-search {
        min-width: 800px;
        height: 250px;
    }

    .main-select-box select, .main-search {
        font-size: 1.5rem;
    }
} */

.main-search {
    margin: 3rem auto;
    background-color: #FFD649;
    max-width: 800px;
    border-radius: 30px;
    padding: 2rem;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.main-mini-search {
    margin: 1rem auto;
    background-color: #FFD649;
    max-width: 800px;
    border-radius: 30px;
    padding: 2rem;

    box-shadow: 5px 5px 10px -5px;
}

.main-mini-search span {
    padding: 0.3rem;
    background-color: #06AC35;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.main-select-box {
    position: relative;
    margin: 0.5rem;
}

.main-select-box select {
    background-color: #fff;
    width: 100%;
    height: 45px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.main-search-button {
    background-color: #006400;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.main-search-button:hover {
    background-color: #004d00;
}

.main-white {
    position: relative; /* 요소가 문서 흐름에서 벗어나도록 설정 */
    width: 100%;
    bottom: -100px; /* 화면 아래에 위치 */
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.show-main-white {
    bottom: 0; /* 위로 올라오는 애니메이션 */
    opacity: 1;
}

.switch-button {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 30px;
}

.switch-button input {
    opacity: 0;
    width: 0;
    height: 0;
}

.onoff-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: #ccc;
    box-shadow: inset 1px 5px 1px #999;
    transition: .4s;
}

.onoff-switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: .5s;
    border-radius: 20px;
}

.switch-button input:checked + .onoff-switch {
    background-color: #F2D522;
    box-shadow: inset 1px 5px 1px #E3AE56;
}

.switch-button input:checked + .onoff-switch:before {
    transform: translateX(26px);
}

/* .main-rank {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

/* .main-rank-users, .main-rank-camps {
    width: 300px;
    margin: 30px;
    background-color: #E6F7DC;
    border: 2px solid #97D270;
    border-radius: 20px;
} */

.main-scroll {
    padding: 20px;
}

.main-scroll-logo img {
    max-width: 100px;
    height: auto;
}

.main-scroll-rank {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* bg-white 두번째  */
.main-left-img {
    width: 200px;
    height: 200px;
    margin: 1.5rem auto;
}

.white-main {
    padding: 5rem;
    width: 95%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(500px,1fr) );
    /* grid-template-columns: 1fr 1fr; */
    margin: 20rem auto;
    /*  */
    border-radius: 30px;
    /* padding: 20px; */
}

/* @media (max-width: 768px) {
    .white-main {
        grid-template-rows: repeat(auto-fill, 200px); 
    }

} */

.main-right-top img {
    width: 100px;
    padding: 15px;
    margin: 25px;
    background-color: #fff;
    border-radius: 50%;
}

.main-rank {
    text-align: center;
    width: 400px;
    margin: 1.5rem auto;
    border-radius:30px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px -5px;
}

.text-decoration-underline:hover {
    text-decoration:underline;
}
.main-rank-btn-left {
    padding: 10px;
    background-color: #FFAF66;
    border-top-left-radius: 40px;
    width: 50%;
    }
    

.main-rank-btn-right {
    padding: 10px;
    background-color: #FFF3DD;
    border-top-right-radius: 40px;
    width: 50%;
}

.main-rank img {
    width: 70px;
    height: 70px;
    background-color: #999;
    border-radius: 50%;
}

.main-rank-box {
    border: 5px solid #FFAF66;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 10px;
    /* align-items: center; */
}

.main-rank-cam1, .main-rank-cam2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-rank-box p {
    margin-bottom: 0;
}

.main-pang {
    line-height: 160px;
    margin-top: 3rem;
    width: 300px;
    height: 80px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    margin: 2rem auto;
}

.main-pang a {
    color: #000;
    font-size: 1.5rem;
}

.main-right-top {
    padding: 10px;
    margin:20px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* justify-content: center; */
    background-color: #7EC636;
    /* align-items: center; */
    border-radius: 20px;
    text-align: center;
    padding: 30px;
    box-shadow: 5px 5px 10px -5px;
}

.main-right-board {
    
    box-shadow: 5px 5px 10px -5px;
    background-color: #FFAF66;
    width: 150px;
    text-align: center;
}

.main-right-bottom {
    display:grid;
    /* grid-template-columns: 150px 1.5fr 1fr; */
    align-items: center;
}

.right-board {
    background-color: #999;

}

.right-tv {
    text-align: right;
    
}

.right-tv a {
    color: #000;
    font-size: 1.5rem;
}

.right-tv a img {
    margin-bottom: 1rem;
}

/* .main-rank-cam2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

} */

.display-none {
    display: none;
}

/* bg-white 끝 */

/* 세번째시작 */
.third-main {
    background-image:url(/img/main-bg3.webp);
    margin-top: 15rem;
    margin-bottom: 20rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.third-main-p {
    padding: 150px;
    color: #fff;
}

.third-main-p h1 {
    font-size: 3rem;
    color: #000;
}

.third-main-p a {
    font-size: 1.5rem;
    color: #FBE132;
}
.third-main-fff {
    background-color: rgb(0, 0, 0,0.5);
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 3rem;
    /* word-spacing:1.5rem;
    letter-spacing:1.5rem; */
}

.third-main-btn {
    padding: 0;
}
/* 세번째끝 */
/* 네번째시작 */

/* last-main */
.last-main {
    padding: 50px;
    display: grid;
    margin: 15rem auto;
    text-align: center;
    gap: 5rem;
    /* background-color: #e9e7e7; */
    /* background-image: url(/img/last.jpg);
    background-position: center; */
}

/* last-left */
.last-left {
    text-align: center;
    /* max-width: 1200px; */
    width: 100%;
    margin: auto 0;
    padding: 30px;
}

/* last-left 이미지 스타일 */
.last-box-img {
    width: 650px;
    /* box-shadow: 5px 5px 10px -5px;
    border-radius: 2rem; */
}


/* last-right */
.last-right {
    text-align: center;
    width: 100%;
    /* max-width: 1200px; */
    margin: auto;
}

.last-right-box {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 10px;
}

/* slider 애니메이션 */
.slider {
    display: flex;
    animation: slide 20s linear infinite;
    justify-content: space-around
}

/* slide 스타일 */
.slide {
    display: inline-block;
    margin: auto 10px;
    white-space: normal;
    text-align: center;
}

.slide img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 캐러셀 애니메이션 */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Bootstrap 캐러셀 */
.carousel-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* 푸터 */
.main-footer {
    background-color: #ebf3f0;
    padding: 30px;
}

.main-footer-content {
    width: 800px;
    margin: auto;
    color: #000;
}
.main-footer-content p {
    font-size: 0.6rem;
    letter-spacing:3px;
    line-height:15px
}
.main-footer-content img {
    width: 45px;
}

/* 나라가 한 부분(모바일) */
.my-stamp-btn {
    font-family: 'SBAggroL';
}
.mobile-width {
    width: 100vw;
}
.mobile-float {
    position: fixed;
    bottom: 3%;
    left: 43%;
    background-color: #ffd8d8;
    padding: 20px 50px ;
    border: 5px solid #ff8686;
    border-radius: 20px;
}
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stampArea {
    background-color: #ffd8d8;
    padding: 94px 50px;
    border-radius: 180px;
    width: 60%;
    /* margin: 0 auto; */
}
.stampArea:hover{

    color: #ff8686;
}
.stampBackGround{
    background-image: url('../../public/img_nr/캠핑장1.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0 10px #ff9292 inset;
}
.modal-body-gap {
    margin-bottom: 30px;
}
.first-line {
    font-size: 2rem;
}
.second-line{
    font-size: 1.5rem;
    background-color: #FFD649;
    border-radius: 30px;
    padding-top: 8px;
    font-family: 'SBAggroL';
    padding:8px 70px 0 70px;
}
.stamp-pang {
    font-size: 1.7rem;
}
.fifth-line {
    margin: 0 auto;
}
/* 나라가 한 부분 끝 */

/* 끝 */

/* 스크롤이벤트 */
[data-section] {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

[data-section].visible {
    opacity: 1;
    transform: translateY(0);
}


/* 예약 */
.reserve-top {
    width: 450px;
    border: 3px solid #d6d5d5;
    margin: auto;
    border-radius: 15px;
}

.reserve-middle {
    background-color: #d6d5d5;
    text-align: center;
    width: 500px;
    margin: auto;
    /* display: flex;
    flex-wrap: wrap; */
}
.reserve-top img {
    width: 300px;
}

.reserve-form {
    width: 600px;
    margin: 3rem auto;
}