@font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroM';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'SBAggroB';
    user-select: none
}

/* header {
    margin: auto;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    text-align: center;
    line-height: 70px;
    border-bottom: solid 3px black;
} */

/* header a {
    margin: 10px;
    color: black;
    text-decoration: none;
} */

main {
    height: 800px;
}

a {
    color: #000;
}

.main-container-search {
    display: flex;
}

.search-container {
    width: 500px;
    min-width: 30%;
    max-width: 50%;
    height: 100%;
    padding: 40px 20px 0 20px;
    /* border-right: solid 4px #FFD84F; */
}

.search-box {
    margin: auto;
    height: 100%;
    display: grid;
    /* background-color: blue; */
}

.search-box form {
    margin: auto;
}

form .address {
    margin-right: 10px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: solid 1px rgb(171, 171, 171);
    color: #737070;
}

.accordion {
    /* width: 400px !important; */
}

.search-btn {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgb(171, 171, 171);
    color: #737070;
}

.btn-bg-yellow {
    background-color: #FFD84F;
}

.btn-bg-grey {
    background-color: #D9D9D9;
}

.accordion-container {
    background-color: #EDF4F8;
    height: auto;
    border-radius: 10px;
    /* display: none; */
}

label > span {
    /* background-color: black; */
    word-break: break-all;
    white-space: nowrap;
    margin-right: 20px;
}

.selected {
    background-color: white;
    height: 100%;
}

.result {
    height: 50px;
    line-height: 50px;
}

hr {
    margin: auto;
    background-color: #737070;
    width: 100%;
    height: 2px;
}

.search-item {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 2px rgb(189, 189, 189, 0.5);
    display: grid;
    grid-template-columns: 1fr 2fr 50px;
}

.search-item:hover {
    background-color: #fff5d0;
}

/* .search-item-child {
    width: 100%;
    height: 100px;

    text-decoration: none;
} */

.search-item:hover {
    color: #155627;
}


.item-info {
    display: grid;
    margin-left: 15px;
    /* padding: 10px 0; */
}

.item-info > * {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

.item-name {
    padding-right: 5px;
    margin-right: 5px;
    padding: 5px;
    border-right: solid 2px #D9D9D9;
    font-size: 1.1rem;
}


.item-info-2 > *{
    font-size: 0.7rem;
}

.sub-text {
    font-size: 0.7rem;
    color: #737070;
}

.item-distance {
    font-size: 0.7rem;
    color: #155627;
}

.item-price {
    font-size: 0.9em;
}

.item-detail {
    margin: auto;
    padding-top: 70px;
}

.item-img > img {
    margin: auto;
    min-width: 100px;
    max-width: 150px;
    width: 100%;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;

    background-color: grey;
}

.item-img > img:hover {
    transform: scale(1.05);
    transition: 0.5s ease;
}

.item-detail button {
    /* transform: scale(1.05);
    transition: 0.5s ease; */
    border: none;
}

.item-detail img {
    width: 50px;
    /* margin-right: 20px; */

}

.item-detail button:hover {
    /* transform: translateX(20px);
    transition: all 0.6s ease-out; */
}

.resizer {
    width: 15px;
    cursor: ew-resize;
    background-color: #FFD84F;
    display: grid;
    align-items: center;
    box-shadow: 10px 0px 15px rgba(102, 102, 102, 0.6);
    z-index: 3;
}

/* .resizer:hover {
    background-color: #c1a029;
    transition: 0.5s;
} */

.resizer-icon {
    align-items: center;
}

.resizer-icon > img {
    width: 100%;
    height: auto;
    background-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.map-container {
    background-color: blue;
    flex: 1;
}

.map {
    position: relative;
    display: contents;
}

.map > :first-child {
    width: 100% !important ;
    height: 100% !important;
    /* background-color: blue; */

}

.float-btn {
    position: absolute;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 2;
}

.float-btn > * {
    margin: 10px;
    width: 60px;
    height: 60px;
    border: solid 6px white;
    border-radius: 50px;
    bottom : 10px
}

.result-pin {
    background-color: yellowgreen;    
}

.wishlist-pin {
    background-color: #ffa4b4;
}
.complete-pin {
    background-color: #FFD84F;
}