@font-face {
    font-family: 'SUITE';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

button {
    border: 0;
}

.router-view-container {
    margin-top: 80px;
}

.register-modal {
    width: 400px;
}

/* 위로가기 */
#btn-back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1200;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fbe132;
    /* cursor: pointer; */
    /* padding: 15px; */
    border-radius: 10px;
}
  
#btn-back-to-top>svg:hover {
    background-color: #deca44;
    border-radius: 7px;
}


.my-nav-header {
    background-color: #FFB444;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* 기본 배경색과 투명도 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px; /* 헤더의 높이를 설정합니다 */
}
.main-header {
    /* width: 70%;
    margin: auto; */
    background-color: #FFF3DD;
}
p {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.main-main {
    height: 90%;
    width: 100%;
    background-image: url("/img/main.gif");
    background-size: cover;
    background-position: center;
    padding: 2rem 1rem;
    box-sizing: border-box;

}

.main-first {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 800px;
}

.main-default {
    margin: 50px 250px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: end;
    align-items: center;
    margin: 0 250px;
}

.my-logo-img {
    background-image: url("/img/logo-ko3.png");
    width: 150px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

.main-logo {
    text-align: center;
}

.main-logo img {
    max-width: 250px;
    height: auto;
}

/* @media (max-width: 768px) {
    .main-logo img {
        max-width: 300px;
    }

    .main-select-box select, .main-search {
        font-size: 0.7rem;
    }
    .main-search span {
        font-size: 1rem;
    }
} */

.main-search {
    width: 600px;
    max-width:600px;
    height: 200px;
    margin: 0 200px 0 0;
    background-color: #FFD649;
    max-width: 800px;
    border-radius: 30px;
    padding: 2rem;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
}

.search1 {
    /* height: 100px;
    line-height: 100px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: start;
    padding: 0 20px;
}
.select-box-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .search1 span {
    font-family: 'SUITE';
    font-weight: 900;
}
.search2 span {
    font-family: 'SUITE';
    font-weight: 900;
} */

.main-mini-search {
    height: 360px;
    margin: 1rem auto;
    background-color: #FFD649;
    max-width: 800px;
    border-radius: 30px;
    padding: 2rem;

    box-shadow: 5px 5px 10px -5px;
}

.main-span-tip {
    background-color: #fc9f6d;
    text-shadow: 2px 1px 1px #000;
    color: #fff;
    padding: 0.3rem;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.campang-pick {
    margin: 15px 0px 20px 20px;
    background-color: white;
    width: 180px;
    height: 40px;
    /* margin: auto; */
    line-height: 40px;
    border-radius: 20px;
}

.campang-pick span {
    margin: auto;
    font-family: 'SUITE';
    font-weight: 600;
}
.main-ad {
    padding: 10px;
    /* background-color: blue; */
    display: grid;
    justify-items: center;
}

.ad-con {
    margin-bottom: 15px;
    padding: 10px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 30px;
}

.ad-box-con {
    /* margin: 10px; */
    width: 100%;
    height: 250px;
    /* background-color: red; */
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.ad-box {
    margin: 10px;
    border-radius: 20px;
    border: solid 5px rgb(255, 255, 255);
    /* background-image:url(/camp_img/2/2-1.png); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    display: grid;
    align-items: end;
    /* transition: filter 0.3s ease; */
}

.ad-box:hover {
    filter:brightness(120%)
}


.ad-title {
    margin: 70px 0 0 10px;
    font-size: 1rem;
}

.ad-content {
    margin: 20px 0 0 10px;
    font-family: 'SUITE';
    font-weight: 600;
    font-size: 0.8rem;
}
.ad-info {
    height: 150px;
    color: white;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.9)), transparent;
    padding-bottom: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    border-radius: 0 0 20px 20px;
    align-items: end
}
@media (max-width: 768px) {
    .ad-con {
        width: 90%; /* Adjusted width for smaller screens */
    }

    .ad-box-con {
        /* grid-template-columns: 1fr; Stack columns on mobile */
        overflow-x: scroll;
    }

    .ad-box {
        margin: 5px; /* Adjusted margin for smaller spacing */
    }

    .ad-title {
        margin: 5px;
        font-size: 0.9rem; /* Adjusted font size for smaller screens */
    }

    .ad-content {
        margin: 5px;
        font-size: 0.7rem; /* Adjusted font size for smaller screens */
    }

    .ad-info {
        height: auto; /* Adjusted height to be flexible on smaller screens */
    }

}

.main-community-span {
    text-shadow: 2px 1px 1px #000;
    color: #fff;
    padding: 0.3rem;
    background-color: #06AC35;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.main-select-box {
    position: relative;
}

.main-select-box .select {
    background-color: #fff;
    width: 150px;
    height: 45px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'SUITE';
    font-weight: 600;
    font-size: 0.9rem;
    padding-left: 12px;
    color: #737070;
}

.main-select-box > .select > option{
    font-family: 'SUITE';
    font-weight: 600;
    font-size: 0.9rem;
    padding-left: 12px;
    color: #737070;
}


.main-search-button {
    width: 60px;
    height: 45px;;
    line-height: 45px;;
    background-color: #006400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'SUITE';
    font-weight: 900;
}


.main-search-button:hover {
    background-color: #004d00;
}
@media (max-width: 768px) {
    .main-default {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr;
        justify-items: center;
        margin: 10px;
    }

    .main-logo img {

    }
    .main-search {
        padding: 0.5rem;
        font-size: 0.8rem;
        width: 100%;
        height: auto;
        margin: 0;
        justify-content: center;
    }

    .search1 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
        height: 100%;
        padding: 0;
    }

    .main-select-box .select {
        font-size: 0.7rem;
    }

    .main-search-button {
        font-size: 0.8rem;
    }
}
.main-white {
    position: relative; /* 요소가 문서 흐름에서 벗어나도록 설정 */
    width: 100%;
    bottom: -100px; /* 화면 아래에 위치 */
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.show-main-white {
    bottom: 0; /* 위로 올라오는 애니메이션 */
    opacity: 1;
}

.switch-button {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 30px;
}

.switch-button input {
    opacity: 0;
    width: 0;
    height: 0;
}

.onoff-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: #ccc;
    box-shadow: inset 1px 5px 1px #999;
    transition: .4s;
}

.onoff-switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: .5s;
    border-radius: 20px;
}

.switch-button input:checked + .onoff-switch {
    background-color: #F2D522;
    box-shadow: inset 1px 5px 1px #E3AE56;
}

.switch-button input:checked + .onoff-switch:before {
    transform: translateX(26px);
}

/* .main-rank {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */

/* .main-rank-users, .main-rank-camps {
    width: 300px;
    margin: 30px;
    background-color: #E6F7DC;
    border: 2px solid #97D270;
    border-radius: 20px;
} */

.main-scroll {
    padding: 20px;
}

.main-scroll-logo img {
    max-width: 100px;
    height: auto;
}

.main-scroll-rank {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* bg-white 두번째  */


/* .main-top-img {
    width: 200px;
    height: 200px;
    margin: 1.5rem auto;
} */

/* @media (max-width: 768px) {
    .white-main {
        grid-template-rows: repeat(auto-fill, 200px); 
    }

} */
/* .main-top > * {
    height: 100%;
} */
/* .main-top-right {
    display: flex;
} */
.white-main {
    padding: 5rem;
    width: 95%;
    height: 840px;
    display: grid;
    align-content: center;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: repeat( auto-fit, minmax(500px,1fr) ); */
    /* grid-template-columns: 1fr 1fr; */
    margin: 20rem auto;
    border-radius: 30px;
    padding: 20px;
}

.main-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 410px;
    margin: 20px 30px;
    gap: 20px;
    align-items: baseline;
}

.main-top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-right-top img {
    width: 130px;
    padding: 15px;
    margin: 25px;
    background-color: #fff;
    border-radius: 50%;
}

.main-rank {
    text-align: center;
    width: 400px;
    /* margin: 1.5rem auto; */
    border-radius:30px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px -5px;
}

.text-decoration-underline:hover {
    text-decoration:underline;
}
.main-rank-btn-left {
    padding: 10px;
    background-color: #FFAF66;
    border-top-left-radius: 40px;
    width: 50%;
    }
    

.main-rank-btn-right {
    padding: 10px;
    background-color: #FFF3DD;
    border-top-right-radius: 40px;
    width: 50%;
}

.main-rank img {
    width: 70px;
    height: 70px;
    background-color: #999;
    border-radius: 50%;
}
.main-rank-box {
    border: 5px solid #FFAF66;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 10px;
    /* align-items: center; */
}

.main-rank-cam1, .main-rank-cam2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-rank-box p {
    margin-bottom: 0;
    font-family: 'SBAggroL';
}

.main-pang {
    line-height: 160px;
    margin-top: 3rem;
    width: 300px;
    height: 80px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    margin: 2rem auto;
}

.main-pang a {
    color: #000;
    font-size: 1.5rem;
}

.main-right-top {
    margin:20px auto;
    max-width: 1680px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* justify-content: center; */
    background-color: #7EC636;
    /* align-items: center; */
    border-radius: 20px;
    text-align: center;
    padding: 16px;
    box-shadow: 5px 5px 10px -5px;
}

.main-right-top p {
    font-family: 'SBAggroM';
    
}

.main-right-top span {
    color: white;
}

.main-count {
    font-size: 4rem;
    text-shadow: -3px 0px black, 0px 3px black, 3px 0px black, 0px -3px black;
}

/* .main-right-board {
    
    box-shadow: 5px 5px 10px -5px;
    background-color: #FFAF66;
    width: 150px;
    text-align: center;
} */

.main-right-bottom {
    display:grid;
    /* grid-template-columns: 150px 1.5fr 1fr; */
    align-items: center;
}
.freeBoardList {
    margin-bottom: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    font-family: 'SBAggroL';
}

.freeBoardList > * {
    color: white;
    font-family: 'SBAggroL';
}

/* .right-board {
    background-color: #999;

} */
/* 
.right-tv {
    text-align: right;
    
} */

/* .right-tv a {
    color: #000;
    font-size: 1.5rem;
} */

/* .right-tv a img {
    margin-bottom: 1rem;
} */

/* .main-rank-cam2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

} */

.display-none {
    display: none;
}

/* Media Queries for Mobile */
@media screen and (max-width: 768px) {
    .white-main {
        padding: 2rem;
        width: 100%;
        height: auto;
        margin: 10rem auto;
        grid-template-rows: 1fr 0.2fr;
    }

    .main-top {
        grid-template-columns: 1fr;
        gap: 35px;
        margin: 10px;
        height: auto;
    }

    .main-top-left, .main-top-middle{
        width: 100%;
        margin: 0;
    }
    .main-top-right {
        display: none;
    }

    .main-rank {
        width: 100%;
    }

    .main-rank img {
        width: 50px;
        height: 50px;
    }

    .main-rank-box {
        padding: 5px;
    }

    .main-right-top {
        padding: 10px;
    }

    .main-right-top img {
        width: 80px;
        margin: 10px auto;
    }

    .main-count {
        font-size: 1.9rem;
    }

    .freeBoardList {
        font-size: 0.9rem;
    }

    .main-rank-btn-left, .main-rank-btn-right {
        font-size: 0.9rem;
        padding: 5px;
    }
    .ma-co-h {
        font-size: 1.2rem;
    }
    .ma-co-b {
        font-size: 0.8rem;
    }
}
/* bg-white 끝 */

/* 세번째시작 */
.third-main {
    background-image:url(/img/main-bg3.webp);
    margin-top: 10rem;
    margin-bottom: 5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.third-main-p {
    padding: 150px;
    color: #fff;
}

.third-main-p h1 {
    font-size: 3rem;
    color: #000;
    font-family: 'SBAggroM';
    text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
}
.third-main-p p {
    font-family: 'SBAggroL';
}

.third-main-p a {
    font-size: 1.5rem;
    color: #FBE132;
}
.third-main-fff {
    background-color: rgb(0, 0, 0,0.5);
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 3rem;
    /* word-spacing:1.5rem;
    letter-spacing:1.5rem; */
}

.third-main-btn {
    padding: 0;
}

@media screen and (max-width: 700px) {
    .third-main {
        background-size: cover;
        background-position: -1070px bottom;
        margin-top: 7rem;
    }
    .third-main-p {
        padding: 30px;
    }
    .third-main-p h1 {
        font-size: 2.5rem;
    }
    .third-main-p p {
        font-size: 0.7rem;
    }
    .third-main-p a {
        margin-top: 20px;
    }
}
/* 세번째끝 */
/* 네번째시작 */

/* last-main */
.last-main {
    /* padding: 50px; */
    display: grid;
    /* margin: 15rem auto; */
    text-align: center;
    gap: 5rem;
    /* background-color: #e9e7e7; */
    /* background-image: url(/img/last.jpg);
    background-position: center; */
}
.main-promotion {
    font-family: 'SUITE';
    font-weight: 900;
    font-size: 0.7rem;
    color: #737070;
}
/* last-left */
.last-left {
    text-align: center;
    /* max-width: 1200px; */
    width: 100%;
    margin: auto 0;
    padding: 30px;
}
@media screen and (max-width: 480px) {
    .brand-ad-container {
        width: 100%;
    }
    .last-main {
        padding: 0;
    }
}
/* last-left 이미지 스타일 */





.last-box-img {
    width: 1200px;
    height: 700px;
    /* box-shadow: 5px 5px 10px -5px; */
    border-radius: 2rem;
    background-size: cover;
}

.carousel-item img {
    /* width: 1200px;
    height: 700px; */
}


/* last-right */
.last-right {
    text-align: center;
    margin: auto;
    width: 95vw;

}

.suggest-brand {
    font-family: 'SUITE';
    font-weight: 900;
    font-size: 1.2rem;
}

.last-right-box {
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 10px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
}

/* slider 애니메이션 */
.slider {
    display: flex;
    justify-content: space-around;
    /* overflow: hidden; */
    /* animation: slide 20s linear infinite; */
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-name: slide;
}
.slider2 {
    display: flex;
    justify-content: space-around;
    /* overflow: hidden; */
    /* animation: slide 20s linear infinite; */
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-name: slide2 ;
}

/* slide 스타일 */
.slide {
    display: inline-block;
    margin: auto 10px;
    white-space: normal;
    text-align: center;
    flex: 0 0 auto;
}
.slide2 {
    display: inline-block;
    margin: auto 10px;
    white-space: normal;
    text-align: center;
    flex: 0 0 auto;
}
/* 
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.slide {
    animation: slide 2s linear infinite;
} */

.slide img {
    max-width: 200px;
    height: auto;
    /* display: block; */
    margin: 0 auto;
}
.slide2 img {
    max-width: 200px;
    height: auto;
    /* display: block; */
    margin: 0 auto;
}

/* 캐러셀 애니메이션 */
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes slide2 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Bootstrap 캐러셀 */
.carousel-item img {
    max-width: 100%;
    /* height: auto; */
    object-fit: cover;
}
.carousel-container {
    height: 1800px;
    width: 100%;
}
/* 미디어 쿼리 */
@media screen and (max-width: 768px) {
    .last-right {
        padding: 10px;
        margin-bottom: 70px;
    }

    .last-right h2 {
        font-size: 1.5rem;
    }

    .last-right p {
        font-size: 0.9rem;
    }

    .last-right-box {
        padding: 5px;
    }

    .slide {
        margin: auto 5px;
    }

    .slide img {
        max-width: 70px;
    }

    .slider {
        animation: slide 15s linear infinite;
    }
}
/* .my-carousel-inner {
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
} */
/* .my-carousel-item {
    height: 100%;
} */
/* 푸터 */
.main-footer {
    background-color: #ebf3f0;
    padding: 30px;
}

.footer-btn {
    margin: 15px;
    background-color: #FFD649;
    width: 180px;
    height: 50px;
    border-radius: 10px;
}

.main-footer-content {
    width: 800px;
    margin: auto;
    color: #000;
}
.main-footer-content p {
    font-size: 0.6rem;
    letter-spacing:3px;
    line-height:15px
}
.main-footer-content img {
    width: 45px;
}

/* 미디어 쿼리 */
@media (max-width: 768px) {
    .main-footer-content {
        width: 90%;
        margin: auto;
        text-align: center;
    }
    .footer-btn {
        width: 100%;
        height: 45px;
        margin: 10px 0;
    }
    .main-footer-content p {
        font-size: 0.5rem;
        letter-spacing: normal;
        line-height: 1.4;
    }
    .main-footer-content img {
        width: 35px;
    }
}

/* 나라가 한 부분(모바일) */
.my-stamp-btn {
    font-family: 'SBAggroL';
}
.mobile-width {
    width: 100vw;
}
.mobile-float {
    position: fixed;
    bottom: 3%;
    left: 43%;
    background-color: #ffd8d8;
    padding: 20px 50px ;
    border: 5px solid #ff8686;
    border-radius: 20px;
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 780px){
    .mobile-float {
        left: 8vh;
        padding: 0 10px;
        bottom: 78vh;
    }
    .my-stamp-btn {
        font-size: 0.6rem;
    }
}
.mobile-float, .small-float {
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
  .small-float {
    position: fixed;
    bottom: 3%;
    left: 3%;
    background-color: #ffd8d8;
    padding: 19px 10px;
    border: 3px solid #ff8686;
    border-radius: 50%;
    opacity: 1;
    visibility: visible;
  }
  
  .small-float .small-stamp-btn {
    background: none;
    border: none;
    color: #000;
    font-weight: bold;
  }
  
  .hidden {
    opacity: 0 !important;
    visibility: hidden !important;
  }
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
    height: 100%;
}

.stampArea {
    background-color: #ffd8d8;
    padding: 94px 50px;
    border-radius: 180px;
    width: 60%;
    /* margin: 0 auto; */
}
.stampArea:hover{

    color: #ff8686;
}
.stampBackGround{
    background-image: url('../../public/img_nr/캠핑장1.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0 10px #ff9292 inset;
}
.modal-body-gap {
    margin-bottom: 30px;
}
.first-line {
    font-size: 2rem;
}
.second-line{
    font-size: 1.5rem;
    background-color: #FFD649;
    border-radius: 30px;
    padding-top: 8px;
    font-family: 'SBAggroL';
    padding:8px 70px 0 70px;
}
.stamp-pang {
    font-size: 1.7rem;
}
.fifth-line {
    margin: 0 auto;
}
#csButton {
    position: fixed;
    bottom: 80px; /* 화면 하단에서 20px 위로 */
    right: 30px; /* 화면 오른쪽에서 20px 왼쪽으로 */
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#csButton img {
    width: 53px; /* 이미지의 너비 */
    height: 53px; /* 이미지의 높이 */
    border-radius: 7px;
}
.carousel-caption > h1 {
    -webkit-text-stroke: 2px #000;
}
/* 나라가 한 부분 끝 */

/* 끝 */

/* 스크롤이벤트 */
[data-section] {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

[data-section].visible {
    opacity: 1;
    transform: translateY(0);
}


/* 예약 */
.reserve-top {
    width: 450px;
    border: 3px solid #d6d5d5;
    margin: auto;
    border-radius: 15px;
}

.reserve-middle {
    background-color: #d6d5d5;
    text-align: center;
    width: 500px;
    margin: auto;
    /* display: flex;
    flex-wrap: wrap; */
}
.reserve-top img {
    width: 300px;
}

.reserve-form {
    width: 600px;
    margin: 3rem auto;
}

/* 메인 */
.last-right {
    /* background-color: #ABE188; */
    padding: 20px;
    border-radius: 15px;
    background-image: url(/img/error.png);
    background-position: center;
    background-size: contain;
}

/* 버튼 스타일 */
.btn-btn {
    display: inline-flex; /* Flexbox를 사용하여 내부 요소를 정렬하기 쉽게 설정 */
    align-items: center; /* 내부 요소를 수직 가운데 정렬 */
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 1px solid;
  }
  
  /* 텍스트 스타일 */
  .btn span {
    margin-right: 10px; /* 텍스트와 이미지 사이 간격을 조정 */
  }
  
  /* 이미지 스타일 */
  #btn-img {
    max-width: 100%; /* 이미지가 버튼의 크기에 맞게 자동으로 조정되도록 설정 */
    transition: transform 0.3s ease; /* 호버 시에 이미지에 효과를 주기 위한 transition 설정 */
  }
  
  /* 버튼 호버 시 이미지 크기 변화 */
  #btn-wrapper:hover #btn-img {
    transform: scale(1.2); /* 이미지를 1.2배로 확대 */
  }
  
  /* 404 */
.content-error {
    height: 800px;
    padding-top: 3rem;
}

/* 앱에 광고신청모달 */
.modal-content {
    border-radius: 10px;
    padding: 20px;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-footer {
    border-top: none;
}

.btn-outline-primary {
    margin: 5px 0;
    width: 100px;
}

.d-flex {
    display: flex;
}

.form-text {
    margin-top: 10px;
}

#exampleModal2 .btn-close {
    outline: none;
    border: none;
    background: transparent;
}

#exampleModal2 .col-form-label {
    font-weight: bold;
}

#exampleModal2 .form-control {
    border-radius: 5px;
}

#exampleModal2 .btn-group button {
    margin-right: 10px;
}





















/* 광고신청 사업자가 아닐경우 */
.app-modal {
    align-items: center;
}

/* 광고 완료 모달 */
.footer-complete {
    display: flex;
}

.footer-complete img {
    width: 50px;
    height: 50px;
}

.complete-title{
    font-size: 2rem;
}

.complete-footer {
    margin-top: 15px;
    font-size: 1rem;
    color: #b6b5b5;
}









